version: "3.8"

services:
  mongo:
    image: mongo:4.4
    command: --nojournal
    ports:
      - "27077:27017"
  
  orion:
    image: fiware/orion-ld
    restart: "always"
    depends_on:
      - mongo
    command: -dbhost mongo -inReqPayloadMaxSize 781881160 -logForHumans
  
    ports:
      - "1027:1026"
    environment:

      - DB_POOL_SIZE=50

      - REQ_POOL_SIZE=100

      - PAYLOAD_MAX_SIZE=78188117

      - LOG_LEVEL=DEBUG

      - ORION_MAX_HEAP_SIZE=7G
      - ORION_CONNECT_TIMEOUT=50000
      - ORION_READ_TIMEOUT=50000
      - ORIONLD_LOG_FOR_HUMANS=TRUE
      - ORIONLD_RELOG_ALARMS=TRUE
      
    deploy: 
      resources:
        limits:
          memory: 7G

    #volumes:

    #  - ./orion-ld.conf:/etc/sysconfig/contextBroker/orion-ld.conf
 
    labels:
      - traefik.http.routers.context-broker.rule=Host(`orion.localhost`) 
      - traefik.http.routers.context-broker.tls=true
      - traefik.http.routers.context-broker.tls.certresolver=lets-encrypt
      - traefik.port=1026